Views/OnBoardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" xmlns:models="clr-namespace:GetEmDone.Models"
             x:Class="GetEmDone.Views.OnBoardingPage"
             Title="OnBoardingPage"
             x:Name="This"
             Shell.NavBarIsVisible="False">
    <Grid Margin="30,20" RowSpacing="20" BindingContext="{x:Reference This}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <CarouselView x:Name="OnBoardingCarouselView"
                      FlowDirection="LeftToRight"
                      Loop="False"
                      ItemsSource="{Binding OnBoardingItems}"
                      Grid.Row="0"
                      Margin="-20,0">
             <CarouselView.ItemTemplate>
                 <DataTemplate>
                     <Frame HasShadow="False"
                       BorderColor="Transparent"
                       Background="{DynamicResource CardBackgroundBrush}"
                       CornerRadius="30"
                       Margin="20,0"
                       HorizontalOptions="Center"
                       VerticalOptions="FillAndExpand">
                             <Grid >
                                 <Grid.RowDefinitions>
                                     <RowDefinition Height="Auto"/>
                                     <RowDefinition Height="*"/>
                                     <RowDefinition Height="Auto"/>
                                 </Grid.RowDefinitions>
                                 <Image Grid.Row="0" Grid.RowSpan="2"
                                        Source="{Binding TopBackgroundSource}"
                                        Aspect="AspectFit"
                                        MaximumHeightRequest="200"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        />
                                 <Label Text="{Binding Title}"
                                        Style="{DynamicResource Title}"
                                        HorizontalTextAlignment="Center"
                                        Grid.Row="0"/>
                                 <Image Grid.Row="1"
                                        Source="{Binding BackgroundSource}"
                                        Aspect="AspectFit"
                                        VerticalOptions="Center"
                                        />
                                 <Label Grid.Row="2"
                                        Text="{Binding Text}"
                                        Style="{DynamicResource BodyText}"
                                        HorizontalTextAlignment="Center"
                                        />
                             </Grid>
                         </Frame>
                 </DataTemplate>
             </CarouselView.ItemTemplate>
        </CarouselView>
        <Grid Grid.Row="1" HorizontalOptions="FillAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button CornerRadius="25" HeightRequest="50" MinimumWidthRequest="120" Grid.Column="0" Text="Skip" HorizontalOptions="Start"/>
            <ImageButton Clicked="NextButton_Clicked" Source="polygon_next_button.png"  HeightRequest="80" WidthRequest="80" Grid.Column="1" HorizontalOptions="End"/>
        </Grid>
    </Grid>
</ContentPage>
